{
  "name": "liveedit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Lever <daniel@ed.com.au>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "prettier": "^1.18.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/ws": "^6.0.3",
    "immer": "^5.0.0",
    "uuid": "^3.3.3"
  }
}
